name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
zip_file|stem|6da312022b65668f|a81640939ab66c0c|2c530c1562a7fbd1|-1989831262|data.zip|t20521.7583862889s|s292920697b|292920697|file|local|vector|||1.41||
patients_raw|stem|928252531dac076c|f3b055527dc64d8b|67b98e45199ca655|1336686124||t20522.3348114018s|s590310b|590310|rds|local|vector|||0.33||
patients_clean|stem|fdc9a75c585552ac|f2c8a46942251b14|1c14ee0404f40317|1359923953||t20522.3348137885s|s580708b|580708|rds|local|vector|||0.01||
procedures|stem|824456e582a36e36|457be7343dba8b19|2c530c1562a7fbd1|897320611||t20522.3381362879s|s2269039b|2269039|rds|local|vector|||1.65||
parquet_files|stem|ebc8f949674ac3ad|6329c7c308e61022|67b98e45199ca655|-213986129|data-parquet/allergies.parquet*data-parquet/careplans.parquet*data-parquet/claims.parquet*data-parquet/conditions.parquet*data-parquet/devices.parquet*data-parquet/encounters.parquet*data-parquet/imaging_studies.parquet*data-parquet/immunizations.parquet*data-parquet/medications.parquet*data-parquet/observations.parquet*data-parquet/organizations.parquet*data-parquet/patients.parquet*data-parquet/payers.parquet*data-parquet/payer_transitions.parquet*data-parquet/procedures.parquet*data-parquet/providers.parquet*data-parquet/supplies.parquet|t20522.3383750572s|s298023831b|298023831|file|local|vector|||20.91||
validation_report|stem|8fd42f561b615637|e8e09856e3bd40ba|cd4efa3f209cd7aa|1324813606|patient_validation.html|t20522.3384440971s|s62369b|62369|file|local|vector|||5.35||
patients_factors|stem|d1c3741445fce9ef|0fe138ce66621078|cd4efa3f209cd7aa|-2009156680||t20522.3384457961s|s576648b|576648|rds|local|vector|||0||
patients_age|stem|69418f73fe3d9a2d|9e362f57783bf445|ff026dd8b9646927|-1391944936||t20522.338447701s|s587876b|587876|rds|local|vector|||0||
patients_named|stem|be8446b8db0389a6|4c5fea27b3b82038|3fd72d33c69aa82b|2092567843||t20522.3415691385s|s560747b|560747|rds|local|vector|||0.08||
proc_n_adults|stem|44e70a568d95c15b|aeac709dbf23028c|182c67ae725174f6|1141838778||t20522.3415736846s|s8105b|8105|rds|local|vector|||0.23||
patient_map|stem|07db160e2a63bb8b|e153ff2864c22edf|8411ecdcbc7e798e|-1611974152||t20522.34157761s|s1867035b|1867035|rds|local|vector|||0.02||
cond_by_year|stem|6bb227fa3687feef|1b8a097633d29643|c6b48b8bf5311175|2073159632||t20522.3415789526s|s13046b|13046|rds|local|vector|||0.06||
condition_plot|stem|add179a4baab943a|66c3f3d8d0776c6d|287f7d68b445f5ae|-661408163||t20522.3415808695s|s245897b|245897|rds|local|vector|||0.03||
