name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
zip_file|stem|6da312022b65668f|a81640939ab66c0c|2c530c1562a7fbd1|-1989831262|data.zip|t20521.7583862889s|s292920697b|292920697|file|local|vector|||1.41||
parquet_files|stem|ebc8f949674ac3ad|6329c7c308e61022|67b98e45199ca655|-213986129|data-parquet/allergies.parquet*data-parquet/careplans.parquet*data-parquet/claims.parquet*data-parquet/conditions.parquet*data-parquet/devices.parquet*data-parquet/encounters.parquet*data-parquet/imaging_studies.parquet*data-parquet/immunizations.parquet*data-parquet/medications.parquet*data-parquet/observations.parquet*data-parquet/organizations.parquet*data-parquet/patients.parquet*data-parquet/payers.parquet*data-parquet/payer_transitions.parquet*data-parquet/procedures.parquet*data-parquet/providers.parquet*data-parquet/supplies.parquet|t20522.3383750572s|s298023831b|298023831|file|local|vector|||20.91||
procedures|stem|3fc2f3040c04830d|457be7343dba8b19|2c530c1562a7fbd1|897320611||t20528.4343564412s|s1971009b|1971009|qs|local|vector|||5.61||
patients_raw|stem|131e29c4069acd32|f3b055527dc64d8b|67b98e45199ca655|1336686124||t20528.4343699989s|s615452b|615452|qs|local|vector|||1.03||
patients_clean|stem|7b56865aaf6c90df|f2c8a46942251b14|89a48eafcb481d60|1359923953||t20528.4343736816s|s597490b|597490|qs|local|vector|||0.02||
validation_report|stem|53e428f222afde86|e8e09856e3bd40ba|cdb3135c16c24cf9|1324813606|patient_validation.html|t20528.4344592258s|s62369b|62369|file|local|vector|||7.36||
patients_factors|stem|dc2cc37ba066829e|0fe138ce66621078|cdb3135c16c24cf9|-2009156680||t20528.434460949s|s579999b|579999|qs|local|vector|||0||
patients_age|stem|544690b7c1803c80|ad1c00b98c3389a1|a80cb00b45f2bf81|-1391944936||t20528.4344624537s|s593370b|593370|qs|local|vector|||0.06||
patients_named|stem|7b401da3d5ef7afc|4c5fea27b3b82038|73e33d464ea04a65|2092567843||t20528.4344645327s|s558760b|558760|qs|local|vector|||0.08||
proc_n_adults|stem|21a6a086e381f844|aeac709dbf23028c|6e0bc15e05bbb7ff|1141838778||t20528.434472279s|s9112b|9112|qs|local|vector|||0.57||
patient_map|stem|680632e48f8a9e1c|e153ff2864c22edf|5dc1e6b3874c5416|-1611974152||t20528.4344734124s|s1894603b|1894603|qs|local|vector|||0.02||
cond_by_year|stem|c6cfd4866a2257d3|1b8a097633d29643|2f2ee981ef566f2f|2073159632||t20528.4344744696s|s15447b|15447|qs|local|vector|||0.06||
condition_plot|stem|26a1542fbbb2130d|66c3f3d8d0776c6d|b2c464c4ebcbc905|-661408163||t20528.4344756728s|s199596b|199596|qs|local|vector|||0.04||
